<!DOCTYPE html>
<html>
<head>
<title>#lihotography</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee');

html,body
{
    height: 100%;
}
body
{
	background-color: #8c8c8c;
	background: repeating-linear-gradient(
	  30deg,
	  #505050,
	  #2e2e2e 10px,
	  #000000 10px,
	  #000000 20px
	);
	color:#ffffff;
	display: table; 
	margin: 0 auto;
}
h1
{
	font-family: 'Lobster', cursive;
	font-size: 100px;
	text-align: center;
	color:#e3e3e3;
}
.container
{  
    height: 100%;
    display: table-cell;   
    vertical-align: middle;    
}
.content
{
    height: 300px;
    width: 755px;     
}
#socialmedia, #socialmedia a
{
	font-family: 'Mukta Mahee', sans-serif;
}
p, a
{
	font-family: 'Gochi Hand', cursive;
	font-size: 30px;
	text-align: center;
	color:#ffffff;
}
a
{
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	text-decoration: underline;
}
.center
{
	border: 1px solid #000;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
	width: 755px;
	text-align: left;
}​
</style>
</head>
<body>

<div class="container">
    <div class="content">
    	<h1>#lihotography</h1>
    	<p>Hi! I'm Li and I like to take photos with my Sony NEX-5R, Sony A6500 and occasionally with my phone camera.</p>
    	<p id="socialmedia"><a href="https://www.facebook.com/Lihotography-1970864936513128/" target="_blank">Facebook</a> | <a href="https://www.instagram.com/lihotography/" target="_blank">Instagram</a> | <a href="mailto:hello@lihotography.com">Email</a></p>
    </div>
</div>

</body>
</html>

